<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.bildspur.seqosc.ui.PlayerWindow">
    <stylesheets>
        <URL value="@player.css"/>
    </stylesheets>
    <children>
        <HBox prefHeight="26.0" prefWidth="400.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onLoad" text="📂">
                </Button>
                <Button mnemonicParsing="false" onAction="#onSave" text="💾">
                </Button>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a2a4" height="27.0" stroke="BLACK"
                           strokeType="INSIDE" width="13.0"/>
                <Button mnemonicParsing="false" onAction="#onSkipBack" text="⏮️">
                </Button>
                <Button mnemonicParsing="false" onAction="#onReset" text="️️⏹️">
                </Button>
                <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#onPlayPause" text="⏯️">
                </Button>
                <Button mnemonicParsing="false" onAction="#onSkipForward" text="⏭️">
                </Button>
                <Button fx:id="recordButton" mnemonicParsing="false" onAction="#onRecord" text="⏺️">
                </Button>
            </children>
        </HBox>
        <HBox prefHeight="45.0" prefWidth="400.0">
            <children>
                <CheckBox fx:id="loopCheckBox" text="Loop"/>
            </children>
        </HBox>
        <HBox prefHeight="17.0" prefWidth="400.0">
            <children>
                <Label fx:id="progressLabel" text="Progress"/>
                <ProgressBar fx:id="progressBar" prefHeight="17.0" prefWidth="200.0" progress="0.0"/>
            </children>
        </HBox>
        <HBox prefHeight="45.0" prefWidth="400.0">
            <children>
                <Label text="Host"/>
                <TextField fx:id="hostField" text="localhost"/>
                <TextField fx:id="portField" text="7400"/>
            </children>
        </HBox>
        <HBox prefHeight="45.0" prefWidth="400.0">
            <children>
                <Label fx:id="sampleCountField" text="-"/>
            </children>
        </HBox>

        <HBox prefHeight="45.0" prefWidth="400.0">
            <children>
                <Label fx:id="currentIndexField" text="-"/>
            </children>
        </HBox>
    </children>
</VBox>
