plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ch.bildspur'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'ch.bildspur.seqosc.ui.Main'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':seqosclib')

    // javafx
    implementation group: 'org.openjfx', name: 'javafx-base', version: '11.0.2'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}